#Main Menu
New = New Game
Exit = Exit
Background = Dark Mode
Load = Load Game
User = User

#Select new game
Type1 = New 2D game
Type2 = New 3D game
Type3 = New RPG game
Setting = Initial status setting

#Pause
resume = Continue
menu = Back to Menu
save = Save Game

#LogIn/SignUp
LogIn = Log In
Signup = Sign up

UserName = User Name: 
PassWord = Password: 

#Message
UserDNE = User does not exist.
LogInFail = Password does not match user name.
SignUpFail = User already exists. Please Login instead.