#Main Menu
New = 新建游戏
Exit = 退出游戏
Background = 夜间模式
Load = 加载存档
User = 玩家信息

#Select new game
Type1 = 新游戏1
Type2 = 新游戏2
Type3 = 新游戏3

#Pause
resume = 继续游戏
menu = 回到主界面
save = 存档

#LogIn
LogIn = 登陆
Signup = 建立用户

UserName = 用户名: 
PassWord = 密码: 

#Login Message
UserDNE = 用户名不存在。
LogInFail = 密码错误。
SignUpFail = 用户名已存在，请登陆。