#Main Menu
New = 新建游戏
Exit = 退出游戏
Background = 夜间模式
Load = 继续上次游戏
User = 玩家信息

#Select new game
Type1 = 开始新游戏 - 1
Type2 = 开始新游戏- 2
Type3 = 开始新游戏- 3
Setting = 更改初始设定

#Pause
resume = 继续游戏
menu = 回到主界面
save = 存档
currentScore = 当前分数：

#LogIn
LogIn = 登陆
Signup = 建立用户

UserName = 用户名: 
PassWord = 密码: 

#Login Message
UserDNE = 用户名不存在。
LogInFail = 密码错误。
SignUpFail = 用户名已存在，请登陆。

#Setting
currentHP = 当前初始生命为
defaultHP = 默认值
HP = 更改初始生命：
Confirm = 确认
NotInt = 请输入正整数