#Main Menu
New = New Game
Exit = Exit
Background = Dark Mode
Load = Continue Last Played Game
User = User
Color = Custom Background Color

#Select new game
Type1 = New game - Type 1
Type2 = New game - Type 2
Type3 = New game - Type 3
Setting = Initial status setting

#Pause
resume = Continue
menu = Back to Menu
save = Save Game
currentScore = Current Score is

#LogIn/SignUp
LogIn = Log In
Signup = Sign up

UserName = User Name: 
PassWord = Password: 

#Message
UserDNE = User does not exist.
LogInFail = Password does not match user name.
SignUpFail = User already exists. Please Login instead.

#Setting
currentHP = Current Starting HP is 
defaultHP = DEFAULT
HP = Change Starting HP: 
Confirm = Confirm
NotInt = Please enter a valid positive integer

#User
Last = Most Recent Score: 
HighScore = Highest Score: 
Name = User Name: 